{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=HarmansCoolProductsServiceDB2025-UAT;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
